Vagrant.configure("2") do |config|
    # Configure the box to use
    config.vm.box       = 'ubuntu/trusty64'

    # Configure the network interfaces
    config.vm.network :private_network, ip:    "192.168.101.101"
    config.vm.network :forwarded_port,  guest: 80,    host: 8000
    config.vm.network :forwarded_port,  guest: 8080,  host: 8080

    # Configure shared folders
    config.vm.synced_folder "../", "/var/www/symfony", vagid: "application",  :nfs => true

    # Configure VirtualBox environment
    config.vm.provider :virtualbox do |v|
        v.name = (0...8).map { (65 + rand(26)).chr }.join
        v.customize [ "modifyvm", :id, "--memory", 512 ]
    end

    # Provision the box
    config.vm.provision :ansible do |ansible|

        #ansible.verbose="vvv"
        ansible.playbook = "ansible/site.yml"

    end
end
